Categories:
  - Science & Education
License: GPL-3.0-or-later
AuthorName: Benoit Gschwind
AuthorEmail: gschwind@gnu-log.net
SourceCode: https://github.com/gschwind/fiddle-assistant
IssueTracker: https://github.com/gschwind/fiddle-assistant/issues

AutoName: Fiddle Assistant
Description: |
    Music tuner with a logging feature that help to check if the user play in tune.

RepoType: git
Repo: https://github.com/gschwind/fiddle-assistant.git

Builds:
  - versionName: 1.0.0
    versionCode: 100
    commit: 1.0.0
    subdir: app
    gradle:
      - yes
    ndk: r21d

AutoUpdateMode: Version %v
UpdateCheckMode: Tags \d+\.\d+(\.\d+)?
CurrentVersion: 1.0.0
CurrentVersionCode: 100
