Categories:
  - Navigation
License: CDDL-1.0
SourceCode: https://notabug.org/Umnik/SaveTo
IssueTracker: https://notabug.org/Umnik/SaveTo/issues

AutoName: Сохрани это

RepoType: git
Repo: https://notabug.org/Umnik/SaveTo.git

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: '1.0'
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: '1.0'
CurrentVersionCode: 1
